app/views/layouts/_navigation.html.haml
%nav(class="navbar navbar-default")
  .container-fluid
    .navbar-header
      %button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
        %span.sr-only
          = "Toggle navigation"
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to 'LeagueLocatr', root_path, class: 'navbar-brand'
    .pull-right
      %ul(class="nav navbar-nav navbar-right")
        - if logged_in?
          %li= link_to 'Search Players', search_path
          %li.dropdown
            %a(href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false")
              = "welcome #{current_user.username}"
              %b.caret
            %ul.dropdown-menu(role="menu")
              %li= link_to 'Edit Profile', edit_user_path(current_user)
              %li= link_to 'View Profile', user_path(current_user)
              %li= link_to 'Inbox', conversations_path
              %li(class="divider")
              %li= link_to 'Log out', logout_path
        - else
          %li= link_to 'Register', register_path
          %li= link_to 'Log in', login_path

app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to 'Tibblers', root_path, class: 'navbar-brand' %>
    </div>
      <ul class="nav navbar-nav navbar-right">
        <% if logged_in? %>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><%= current_user.username %><span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><%= link_to 'Edit Profile', edit_user_path(current_user) %></li>
            <li><%= link_to 'View Profile', user_path(current_user) %></li>
            <li class="divider"></li>
            <li><%= link_to 'Log out', logout_path %></li>
          </ul>
        </li>
        <% else %>
          <li><%= link_to 'Register', register_path %></li>
          <li><%= link_to 'Log in', login_path %></li>
        <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
